* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 90%;
  height: 80vh;
  background: rgb(214, 214, 148);
}
img{
  max-width: 100%;
  max-height: 100%;
}
.divide-row {
  display: flex;
  flex-direction: row;
  /* gap: 0.5rem; */
  justify-content: center;
  align-items: center;
  .image {
    height: 380px;
    /* width: 500px; */
    /* margin-left: 750px; */
    /* padding: 10px; */
    /* align-self: flex-start; */
    /* margin-top: 10px; */
  }
}
.main-next-div {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; */
  /* width: 70%;
  height: 40vh; */
  /* background: white; */
  /* height: 400px; */
  /* width: 300px; */
}
.button {
  display: flex;
  justify-content: space-around;
  /* gap: 0.5rem; */
  padding: 10px;
  border: 1px solid rgb(207, 203, 201);
  border-radius: 0.5rem;
  background: green;
  width: 10rem;
  color: white;
  cursor: pointer;
  &:hover {
    background: blue;
    color: white;
  }
}
h4 {
  color: gray;
  padding: 10px;
  /* margin-left: 10px; */
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-self: center; */
  gap: 1rem;
  padding: 10px;
  /* margin-left: 10px; */
  background: white;
  height: 380px;
  width: 270px;
  /* margin-right: 50px;s */
}
.amount {
  display: flex;
  h1 {
    color: green;
  }
  h5 {
    text-decoration: line-through;
    margin-left: 8px;
    color: gray;
    padding: 5px;
  }
}
p{
    color: gray;
}
